{% load static %}

<!DOCTYPE html>

<html>
<head>
    <title>Delete Complaint</title>

```
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
```

<style>

/* Background */
body {
    background: url("https://images.unsplash.com/photo-1557683316-973673baf926") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', sans-serif;
}

/* Dark overlay */
body::before {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index:-1;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #141E30, #243B55);
}

/* Card */
.delete-card {
    background: rgba(255,255,255,0.95);
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    text-align: center;
}

h2 {
    color: #e53935;
    font-weight: bold;
}

.title-text {
    font-size: 20px;
    color: #333;
}

/* Buttons spacing */
.btn-group {
    margin-top: 25px;
}

</style>

</head>

<body>

<nav class="navbar navbar-dark p-3">
    <span class="navbar-brand fs-4">🚀 RVNRJK Dashboard</span>
</nav>

<div class="container mt-5">

```
<div class="row justify-content-center">
    <div class="col-md-5">

        <div class="delete-card">

            <h2>⚠ Confirm Delete</h2>
            <hr>

            <p class="title-text">
                Are you sure you want to delete:
                <br><br>
                <b>{{ item.title }}</b> ?
            </p>

            <form method="POST">
                {% csrf_token %}

                <div class="btn-group d-flex gap-3">
                    <button type="submit" class="btn btn-danger w-50">
                        Yes, Delete
                    </button>

                    <a href="/complaints/index/" class="btn btn-secondary w-50">
                        Cancel
                    </a>
                </div>

            </form>

        </div>

    </div>
</div>
```

</div>

</body>
</html>
