{% load static %}

<!DOCTYPE html>

<html>
<head>
    <title>Complaint Details</title>

```
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
```

<style>

/* Background */
body {
    background: url("https://images.unsplash.com/photo-1557683316-973673baf926") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', sans-serif;
}

/* Dark overlay */
body::before {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index:-1;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #141E30, #243B55);
}

/* Card */
.detail-card {
    background: rgba(255,255,255,0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

h2 {
    color: #007bff;
    font-weight: bold;
}

p {
    font-size: 17px;
}

.back-btn {
    margin-top: 20px;
}

</style>

</head>

<body>

<nav class="navbar navbar-dark p-3">
    <span class="navbar-brand fs-4">🚀 RVNRJK Dashboard</span>
</nav>

<div class="container mt-5">

```
<div class="row justify-content-center">
    <div class="col-md-6">

        <div class="detail-card">

            <h2>{{ item.title }}</h2>
            <hr>

            <p><b>Description:</b> {{ item.description }}</p>
            <p><b>Category:</b> {{ item.category }}</p>
            <p><b>Priority:</b> {{ item.priority }}</p>
            <p><b>Status:</b> {{ item.status }}</p>

            <a href="/complaints/index/" class="btn btn-primary back-btn">⬅ Back to Dashboard</a>

        </div>

    </div>
</div>
```

</div>

</body>
</html>
