{% load static %}

<!DOCTYPE html>

<html>
<head>
    <title>Edit Complaint</title>

```
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
```

<style>

/* Background */
body {
    background: url("https://images.unsplash.com/photo-1557683316-973673baf926") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', sans-serif;
}

/* Dark overlay */
body::before {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index:-1;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #141E30, #243B55);
}

/* Card */
.edit-card {
    background: rgba(255,255,255,0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

h2 {
    color: #007bff;
    font-weight: bold;
}

/* Form inputs */
.form-control {
    border-radius: 8px;
}

/* Buttons */
.btn-update {
    background: #28a745;
    border: none;
}

.btn-update:hover {
    background: #218838;
}

.back-btn {
    margin-top: 15px;
}

</style>

</head>

<body>

<nav class="navbar navbar-dark p-3">
    <span class="navbar-brand fs-4">🚀 RVNRJK Dashboard</span>
</nav>

<div class="container mt-5">

```
<div class="row justify-content-center">
    <div class="col-md-6">

        <div class="edit-card">

            <h2>Edit Complaint</h2>
            <hr>

            <form method="POST">
                {% csrf_token %}

                <label class="form-label">Title:</label>
                <input type="text" name="title" value="{{ item.title }}" class="form-control">

                <label class="form-label mt-3">Category:</label>
                <input type="text" name="category" value="{{ item.category }}" class="form-control">

                <button type="submit" class="btn btn-update text-white w-100 mt-4">
                    Update Complaint
                </button>
            </form>

            <a href="/complaints/index/" class="btn btn-primary w-100 back-btn">
                ⬅ Back to Dashboard
            </a>

        </div>

    </div>
</div>
```

</div>

</body>
</html>
