{% load static %}

<!DOCTYPE html>

<html>
<head>
    <title>RVNRJK Dashboard</title>

```
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
```

<style>

/* Background */
body {
    background: url("https://images.unsplash.com/photo-1557683316-973673baf926") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

/* Dark overlay */
body::before {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index:-1;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #2e3749, #0b396c);
}

/* Heading */
h2 {
    color: white;
    font-weight: 600;
}

/* Cards */
.card {
    border-radius: 15px;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-8px);
}

/* Button Colors */
.btn-success { background: #28a745; border: none; }
.btn-warning { background: #ff9800; border: none; color: white; }
.btn-danger { background: #e53935; border: none; }

</style>

</head>

<body>

<nav class="navbar navbar-dark p-3">
    <span class="navbar-brand fs-4">🚀 RVNRJK Dashboard</span>
</nav>

<div class="container mt-5">
    <h2 class="text-center mb-4">All Complaints</h2>

```
<div class="row">
    {% for item in complaints %}
    <div class="col-md-4 mb-4">

        <div class="card p-4 position-relative">

            <!-- VIEW BUTTON TOP RIGHT -->
            <a href="/complaints/detail/{{ item.id }}/"
               class="btn btn-success btn-sm position-absolute top-0 end-0 m-3">
               View
            </a>

            <!-- CONTENT -->
            <h4 class="text-primary mt-3">{{ item.title }}</h4>
            <p><b>Category:</b> {{ item.category }}</p>
            <p><b>Status:</b> {{ item.status }}</p>

            <!-- BOTTOM BUTTONS -->
            <div class="d-flex justify-content-between mt-4">

                <!-- EDIT LEFT -->
                <a href="/complaints/edit/{{ item.id }}/"
                   class="btn btn-warning btn-sm">
                   Edit
                </a>

                <!-- DELETE RIGHT -->
                <a href="/complaints/delete/{{ item.id }}/"
                   class="btn btn-danger btn-sm">
                   Delete
                </a>

            </div>

        </div>

    </div>
    {% empty %}
    <h4 class="text-center text-white">No data available 😢</h4>
    {% endfor %}
</div>
```

</div>

</body>
</html>
