body {
background: linear-gradient(135deg, #1f1c2c, #928dab);
font-family: 'Poppins', sans-serif;
color: white;
min-height: 100vh;
}

/* Navbar */
.navbar {
background: rgba(0, 0, 0, 0.85);
backdrop-filter: blur(10px);
box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

/* Headings */
h2 {
font-weight: 600;
letter-spacing: 1px;
}

/* Cards */
.card {
border-radius: 18px;
background: rgba(255, 255, 255, 0.95);
color: #222;
transition: all 0.4s ease-in-out;
border: none;
padding: 20px;
}

/* Card hover animation */
.card:hover {
transform: translateY(-12px);
box-shadow: 0 12px 25px rgba(0,0,0,0.3);
}

/* Glass effect */
.glass-card {
background: rgba(255,255,255,0.2);
backdrop-filter: blur(15px);
border-radius: 20px;
border: 1px solid rgba(255,255,255,0.3);
}

/* Buttons */
.btn {
border-radius: 25px;
transition: all 0.3s ease-in-out;
padding: 8px 18px;
}

/* Button hover effect */
.btn:hover {
transform: scale(1.07);
}

/* Primary button */
.btn-primary {
background: linear-gradient(45deg, #00c6ff, #0072ff);
border: none;
}

/* Success button */
.btn-success {
background: linear-gradient(45deg, #43e97b, #38f9d7);
border: none;
}

/* Danger button */
.btn-danger {
background: linear-gradient(45deg, #ff416c, #ff4b2b);
border: none;
}

/* Warning button */
.btn-warning {
background: linear-gradient(45deg, #f7971e, #ffd200);
border: none;
color: black;
}

/* Smooth link style */
a {
text-decoration: none;
}
